BBDD=mongodb+srv://instav-admin:instaclone123@instav.q49lg.mongodb.net/instav
SECRET_KEY=as67fEb9hsYw
AWS_ID=AKIAXOGXXODNUQLBXOHU
AWS_SECRET=Keg4cWbCu1EmiD8Vmv1EalEKx2jmxMcd0cML4bjmF
AWS_BUCKET_NAME=instaclone-avalf